# projeto_integrador_7_periodo

./: .directory  .gitignore  README.md
Fonte/Backend/: inserts_salvos.sql  pom.xml  selects_salvos.sql
Fonte/Backend/servidor_aplicacao/: .directory  build.gradle  pom.xml  settings.gradle
Fonte/Backend/servidor_aplicacao/src/main/java/org/iel/code_sismatic/control/: RelatorioFuncionamentoMaquina.java  RelatorioPowerMaquina.java  RelatoriosStatusMaquina.java  SalvaDadosBI.java
Fonte/Backend/servidor_aplicacao/src/main/java/org/iel/code_sismatic/dao/: DadosMaquinaDao.java  FuncionamentoMaquinaDao.java  PerfilDao.java  PermissaoDao.java  PowerMaquinaDao.java  QtdaVezesMaquinaParouDao.java  RetornoSomaFuncionamentoLigadoDesligadoMaquina.java  RetornoSomaFuncionamentoMaquina.java  RetornoSomaPowerMaquina.java  RetornoSomaStatusLigadoDesligadoMaquina.java  StatusMaquinaDao.java  UsuarioDao.java
Fonte/Backend/servidor_aplicacao/src/main/java/org/iel/code_sismatic/model/: DadosMaquina.java  Permissao.java  QtdaVezesMaquinaParou.java  Usuario.java
Fonte/Backend/servidor_aplicacao/src/main/java/org/iel/code_sismatic/model/entidades_dimensao/: FuncionamentoMaquina.java  PowerMaquina.java  StatusMaquina.java
Fonte/Backend/servidor_aplicacao/src/main/java/org/iel/code_sismatic/model/entidades_fato/: DadosMaquina.java  Perfil.java  Permissao.java  Usuario.java
Fonte/Backend/servidor_aplicacao/src/main/java/org/iel/code_sismatic/model/enuns/: .StatusEnum.java.kate-swp  AreaSistemaEnum.java  ErrosValidacaoRestEnum.java
Fonte/Backend/servidor_aplicacao/src/main/java/org/iel/code_sismatic/rest/: CORSFilter.java  DadosMaquinaEndpoint.java  PerfilEndpoint.java  PermissaoEndpoint.java  UsuarioEndpoint.java
Fonte/Backend/servidor_aplicacao/src/main/java/org/iel/code_sismatic/rest/objetos_envio/: RelatorioFuncionamentoLigadoDesligadoMaquinaEnvio.java  RelatorioFuncionamentoMaquinaEnvio.java  RelatorioSomaPowerMaquina.java  RelatorioStatusLigadoDesligadoMaquinaEnvio.java  StatusMaquinaEnvio.java
Fonte/Backend/servidor_aplicacao/src/main/java/org/iel/code_sismatic/util/: CriptografarSenhasUtil.java  ExpressoesRegularesUtil.java  RegexUtil.java  Util.java
Fonte/Backend/src/main/java/org/iel/code_sismatic/dao/: BaseDao.java  PerfilDao.java  PermissaoDao.java
Fonte/Backend/src/main/java/org/iel/code_sismatic/model/: Perfil.java
Fonte/Backend/src/main/java/org/iel/code_sismatic/model/enuns/: PermissaoEnum.java  SexoEnum.java  StatusEnum.java
Fonte/Backend/src/main/java/org/iel/code_sismatic/rest/: RestApplication.java  UsuarioEndpoint.java
Fonte/Backend/src/main/java/org/iel/code_sismatic/util/: Util.java  ValidacoesUtil.java  ValidarCpfCnpjUtil.java  WebUtil.java
Fonte/Backend/src/main/java/org/iel/projeto_integrador/dao/: BaseDao.java  PerfilDao.java  PermissaoDao.java  UsuarioDao.java
Fonte/Backend/src/main/java/org/iel/projeto_integrador/model/: Perfil.java  Permissao.java  Usuario.java
Fonte/Backend/src/main/java/org/iel/projeto_integrador/model/enuns/: AreaSistemaEnum.java  ErrosValidacaoRestEnum.java  PermissaoEnum.java  SexoEnum.java  StatusEnum.java
Fonte/Backend/src/main/java/org/iel/projeto_integrador/rest/: PerfilEndpoint.java  PermissaoEndpoint.java  RestApplication.java  UsuarioEndpoint.java
Fonte/Backend/src/main/java/org/iel/projeto_integrador/util/: CriptografarSenhasUtil.java  ExpressoesRegularesUtil.java  RegexUtil.java  Util.java  ValidacoesUtil.java  ValidarCpfCnpjUtil.java  WebUtil.java
Fonte/Frontend/code-simatic-nativo/app/: build.gradle
Fonte/Frontend/code-simatic-nativo/app/src/androidTest/java/com/example/codesimatic/: ExampleInstrumentedTest.java
Fonte/Frontend/code-simatic-nativo/app/src/androidTest/java/org/iel/codesimatic/: ExampleInstrumentedTest.java
Fonte/Frontend/code-simatic-nativo/app/src/main/: AndroidManifest.xml
Fonte/Frontend/code-simatic-nativo/app/src/main/java/com/example/codesimatic/: MainActivity.java  RecycleViewLayoutActivity.java
Fonte/Frontend/code-simatic-nativo/app/src/main/java/com/example/codesimatic/activity/: MainActivity.java
Fonte/Frontend/code-simatic-nativo/app/src/main/java/org/iel/codesimatic/: Dashboard.java  LoginActivity.java  MainActivity.java
Fonte/Frontend/code-simatic-nativo/app/src/main/java/org/iel/codesimatic/Adapter/: LineAdapter.java
Fonte/Frontend/code-simatic-nativo/app/src/main/java/org/iel/codesimatic/Controller/: DadosMaquinaController.java
Fonte/Frontend/code-simatic-nativo/app/src/main/java/org/iel/codesimatic/Dao/: UsuarioDao.java  UsuarioDatabaseHelper.java
Fonte/Frontend/code-simatic-nativo/app/src/main/java/org/iel/codesimatic/Interface/: DadosMaquinaInterface.java
Fonte/Frontend/code-simatic-nativo/app/src/main/java/org/iel/codesimatic/Rest/: BuscaRelatoriosMaquinaAsyncTask.java  BuscaStatusMaquinaAsyncTask.java  DadosMaquinaController.java  HttpService.java  QtdaVezesMaquinaParouRest.java  RelatorioFuncionamentoMaquinaRetorno.java  StatusMaquinaRest.java
Fonte/Frontend/code-simatic-nativo/app/src/main/java/org/iel/codesimatic/activity/: CadastroUsuarioActivity.java  FuncionamentoMaquinaPizzaActivity.java  (+11 more)
Fonte/Frontend/code-simatic-nativo/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_pie_chart_black_24dp.xml  ic_show_chart_black_24dp.xml
Fonte/Frontend/code-simatic-nativo/app/src/main/res/layout/: activity_cadastro_usuario.xml  activity_dashboard.xml  activity_home.xml  activity_lista_graficos.xml  activity_lista_usuarios.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_pie_chart.xml  activity_qtda_parada_maquina_grafico.xml  activity_recycle_view_layout.xml  activity_status_maquina.xml  content_recycle_view_layout.xml  datepicker.xml  main_line_view.xml
Fonte/Frontend/code-simatic-nativo/app/src/main/res/values/: colors.xml  strings.xml
Fonte/Frontend/code-simatic-nativo/app/src/main/res/xml/: network_security_config.xml
Fonte/Frontend/code-simatic-nativo/app/src/test/java/com/example/codesimatic/: ExampleUnitTest.java
Fonte/Frontend/code-simatic-nativo/app/src/test/java/org/iel/codesimatic/: ExampleUnitTest.java
(+200 files in other folders)
